<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<meta name="theme-color" content="#00324b">
	<meta name="msapplication-TileColor" content="#00324b">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="icon" href="/images/favicon.ico" sizes="any">
	<link rel="icon" type="image/svg+xml" href="/images/icon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180-apple-touch.png">
	<link rel="manifest" href="/images/site.webmanifest">

	<script>
		function insertMailTo() {
			var n = 'enoemos'.split('').reverse().join('')
				, s = '@'
				, k = 'moc.niamodym'.split('').reverse().join('')
				, e = n + s + k
				, l = '<a href=mailto:{{spam@uce.gov}}>{{spam@uce.gov}}</a>'.replace(/{{.+?(}})/g, e);
			document.write(l);
		};
		function insertTel() {
			var n = '54321'.split('').reverse().join('')
				, s = '6'
				, k = '0987'.split('').reverse().join('')
				, e = n + s + k
				, l = '<a href=tel:{{1234567890}}>{{1234567890}}</a>'.replace(/{{.+?(}})/g, e);
			document.write(l);
		};
	</script>
</head>

<body>

	<a id="skip-to-content" href="#content">Skip to content</a>

	<header class="page-header" role="banner">
		<div class="pageheader">
			<div>
				<a href="/">
					<img class="pageheaderlogo" alt="nmbell logo link to homepage" src="/images/icon-75.png">
				</a>
			</div>
			<div>
				<span class="pageheadertitle">
					<h1 class="page-name">About Me</h1>
				</span>
			</div>
		</div>
	</header>

	<main id="content" class="main-content page-content" role="main">
		<p>My résumé:</p>
		<ul>
			<li><a href="/aboutme/resume.html">Nathan Bell</a></li>
		</ul>
		<br>

		<p>Find me online:</p>
		<ul>
			<li>Work experience on <a href="https://www.linkedin.com/">LinkedIn</a></li>
			<li>Certifications on <a href="https://www.credly.com/">Credly</a></li>
			<li>PowerShell modules on the <a href="https://www.powershellgallery.com/">PowerShell Gallery</a> or <a href="https://github.com/nmbell">GitHub</a></li>
			<li>Contributions on <a href="https://stackoverflow.com/">StackOverflow</a></li>
			<li>Profile on <a href="https://docs.microsoft.com/en-us/">Microsoft Learn</a></li>
			<li>Reading list on <a href="https://degreed.com/">Degreed</a></li>
		</ul>
		<br>

		<p>Contact me:</p>
		<ul>
			<li>Email:<script>insertMailTo();</script></li>
			<li>Phone:<script>insertTel();</script></li>
		</ul>
		<br>

	</main>
</body>

</html>